  GCP_KMS_SECRET_BUCKET_KEY_LOCATION=global
  GCP_KMS_SECRET_BUCKET_KEY_RING=secret-bucket
  CONTAINER_PORT=3000
  CONTAINER_NAME=command-handler
  LOCAL_NETWORK_PORT=3001
  NETWORK=local
  SERVICE=core
  DOMAIN=some-domain
  ACTION=some-action
  GCP_PROJECT=smn-core-staging
  GCP_REGION=us-central
  GCP_SECRET_BUCKET=smn-staging-secrets