version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}.${DOMAIN}.${NAME}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      CONTEXT: ${CONTEXT}
      SERVICE: ${SERVICE}
      DOMAIN: ${DOMAIN}
      NAME: ${NAME}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}

networks:
  default:
    external:
      name: cloudbuild
