version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      CONTEXT: ${CONTEXT}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
    depends_on:
      - issue-challenge-core
      - answer-challenge-core
      - challenge-core
      - contexts-person-core
      - codes-challenge-core
      - phones-person-core
      - db
  issue-challenge-core:
    ports:
      &a1
      - ${PORT}
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.command-handler.challenge.issue:latest
    container_name: 3286424246.${NETWORK}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      CONTEXT: command-handler
      DOMAIN: challenge
      ACTION: issue
  answer-challenge-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.command-handler.challenge.answer:latest
    container_name: 1871338131.${NETWORK}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      CONTEXT: command-handler
      DOMAIN: challenge
      ACTION: answer
  challenge-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.event-store.challenge:latest
    container_name: 2984375075.${NETWORK}
    depends_on:
      - db
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      CONTEXT: event-store
      DOMAIN: challenge
  contexts-person-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.person.contexts:latest
    container_name: 1700584248.${NETWORK}
    depends_on:
      - db
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      CONTEXT: view-store
      DOMAIN: person
      NAME: contexts
  codes-challenge-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.challenge.codes:latest
    container_name: 540920284.${NETWORK}
    depends_on:
      - db
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      CONTEXT: view-store
      DOMAIN: challenge
      NAME: codes
  phones-person-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.person.phones:latest
    container_name: 1088783707.${NETWORK}
    depends_on:
      - db
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      CONTEXT: view-store
      DOMAIN: person
      NAME: phones
  db:
    image: mongo:latest
    container_name: mongodb
    environment:
      MONGODB_INITDB_ROOT_USERNAME: ${MONGODB_ADMIN_USER}
      MONGODB_INITDB_ROOT_PASSWORD: ${MONGODB_ADMIN_USER_PASSWORD}
      MONGODB_INITDB_DATABASE: ${MONGODB_ADMIN_DATABASE}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
    volumes:
      - ./mongodb-init.sh:/docker-entrypoint-initdb.d/mongodb-init.sh:ro
      - db-data:/data/db
    ports:
      - 27017:27017
networks:
  default:
    external:
      name: cloudbuild
volumes:
  ? db-data
