version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}.${DOMAIN}.${ACTION}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      CONTEXT: ${CONTEXT}
      DOMAIN: ${DOMAIN}
      ACTION: ${ACTION}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
    depends_on:
      - phones-person-account-core
      - codes-challenge-core
      - challenge-core
  phones-person-account-core:
    ports:
      &a1
      - ${PORT}
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.person-account.phones:latest
    container_name: 891915703.${NETWORK}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      CONTEXT: view-store
      DOMAIN: person-account
      NAME: phones
  codes-challenge-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.challenge.codes:latest
    container_name: 540920284.${NETWORK}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      CONTEXT: view-store
      DOMAIN: challenge
      NAME: codes
  challenge-core:
    ports: *a1
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.event-store.challenge:latest
    container_name: 2984375075.${NETWORK}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      CONTEXT: event-store
      DOMAIN: challenge
networks:
  default:
    external:
      name: cloudbuild
