MONGODB_DATABASE=view-store
GCP_KMS_SECRET_BUCKET_KEY_LOCATION=global
GCP_KMS_SECRET_BUCKET_KEY_RING=secret-bucket

//TODO: organize
MONGO_SCHEMA='mongodb'
MONGO_HOST='127.0.0.1'
MONGO_ADMIN_DATABASE=admin
MONGO_ADMIN_USER=admin
MONGO_ADMIN_USER_PASSWORD=password
MONGO_USER=roof
MONGO_USER_PASSWORD=password
