version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}.${DOMAIN}.${NAME}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    depends_on:
      - mongo
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      CONTEXT: ${CONTEXT}
      SERVICE: ${SERVICE}
      DOMAIN: ${DOMAIN}
      NAME: ${NAME}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
  mongo:
    build: ./mongo
    # image: mongo:latest
    container_name: mongo
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=${MONGODB_ADMIN_USER}
      - MONGODB_INITDB_ROOT_PASSWORD=${MONGODB_ADMIN_USER_PASSWORD}
      - MONGODB_INITDB_DATABASE=${MONGODB_ADMIN_DATABASE}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
      - MONGODB_USER=${MONGODB_USER}
      - MONGODB_USER_PASSWORD=${MONGODB_USER_PASSWORD}
    volumes:
      - mongodata:/data/db
      # - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"
volumes:
  mongodata:
networks:
  default:
    external:
      name: cloudbuild
