version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}.${DOMAIN}.did-${ACTION}.${NAME}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      CONTEXT: ${CONTEXT}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      DOMAIN: ${DOMAIN}
      ACTION: ${ACTION}
      NAME: ${NAME}
    depends_on:
      - some-name-some-domain-core
      - db
  some-name-some-domain-core:
    ports:
      - ${PORT}
    image: us.gcr.io/${GCP_PROJECT}/${SERVICE}.view-store.some-domain.some-name:latest
    container_name: 3048267558.${NETWORK}
    depends_on:
      - db
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      NETWORK: ${NETWORK}
      SERVICE: ${SERVICE}
      GCP_PROJECT: ${GCP_PROJECT}
      GCP_REGION: ${GCP_REGION}
      GCP_SECRET_BUCKET: ${GCP_SECRET_BUCKET}
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: ${GCP_KMS_SECRET_BUCKET_KEY_LOCATION}
      GCP_KMS_SECRET_BUCKET_KEY_RING: ${GCP_KMS_SECRET_BUCKET_KEY_RING}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: ${MONGODB_HOST}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
      MONGODB_PROTOCOL: ${MONGODB_PROTOCOL}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      CONTEXT: view-store
      DOMAIN: some-domain
      NAME: some-name
  db:
    image: mongo:latest
    container_name: mongodb
    environment:
      MONGODB_INITDB_ROOT_USERNAME: ${MONGODB_ADMIN_USER}
      MONGODB_INITDB_ROOT_PASSWORD: ${MONGODB_ADMIN_USER_PASSWORD}
      MONGODB_INITDB_DATABASE: ${MONGODB_ADMIN_DATABASE}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_USER_PASSWORD: ${MONGODB_USER_PASSWORD}
    volumes:
      - ./mongodb-init.sh:/docker-entrypoint-initdb.d/mongodb-init.sh:ro
      - db-data:/data/db
    ports:
      - 27017:27017
networks:
  default:
    external:
      name: cloudbuild
volumes:
  ? db-data
