domain: challenge
service: core

commands:
  - action: issue
    protected: false 
  - action: answer
    priviledges: [answer]
    key: challenge

whitelist:
  - "127.0.0.1"
  - "https://${process.env.NETWORK}"

devDependencies:
  "localenv": "^0.2.2"
  "mocha": "^6.1.4"
  "chai": "^4.2.0"
  "@blossm/datetime": "*"
  "@blossm/request": "*"
  "@blossm/gcp-pubsub": "*"
  "@blossm/get-token": "*"

#don't change
context: command-gateway
