version: "3"
services:
  main:
    image: us.gcr.io/smn-core-staging/core.command-gateway.challenge:latest
    container_name: main
    ports:
      - "80"
    environment:
      PORT: "80"
      NODE_ENV: local
      DOMAIN: challenge
      NETWORK: local
      CONTEXT: command-gateway
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
    depends_on:
      - challenge-core
      - upgrade-session-core
      - session-core
      - principle-core
      - identity-core
      - issue-challenge-core
      - answer-challenge-core
      - db
  challenge-core:
    ports:
      &a1
      - "80"
    image: us.gcr.io/smn-core-staging/core.event-store.challenge:latest
    container_name: 2984375075.local
    depends_on:
      - db
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      MONGODB_USER: tester
      MONGODB_HOST: mongodb
      MONGODB_USER_PASSWORD: password
      MONGODB_PROTOCOL: mongodb
      MONGODB_DATABASE: testing
      CONTEXT: event-store
      DOMAIN: challenge
  upgrade-session-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.command-handler.session.upgrade:latest
    container_name: 511553186.local
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      CONTEXT: command-handler
      DOMAIN: session
      ACTION: upgrade
  session-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.event-store.session:latest
    container_name: 471181726.local
    depends_on:
      - db
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      MONGODB_USER: tester
      MONGODB_HOST: mongodb
      MONGODB_USER_PASSWORD: password
      MONGODB_PROTOCOL: mongodb
      MONGODB_DATABASE: testing
      CONTEXT: event-store
      DOMAIN: session
  principle-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.event-store.principle:latest
    container_name: 1284137238.local
    depends_on:
      - db
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      MONGODB_USER: tester
      MONGODB_HOST: mongodb
      MONGODB_USER_PASSWORD: password
      MONGODB_PROTOCOL: mongodb
      MONGODB_DATABASE: testing
      CONTEXT: event-store
      DOMAIN: principle
  identity-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.event-store.identity:latest
    container_name: 3724249174.local
    depends_on:
      - db
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      MONGODB_USER: tester
      MONGODB_HOST: mongodb
      MONGODB_USER_PASSWORD: password
      MONGODB_PROTOCOL: mongodb
      MONGODB_DATABASE: testing
      CONTEXT: event-store
      DOMAIN: identity
  issue-challenge-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.command-handler.challenge.issue:latest
    container_name: 3286424246.local
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      CONTEXT: command-handler
      DOMAIN: challenge
      ACTION: issue
  answer-challenge-core:
    ports: *a1
    image: us.gcr.io/smn-core-staging/core.command-handler.challenge.answer:latest
    container_name: 1871338131.local
    environment:
      PORT: "80"
      NODE_ENV: local
      NETWORK: local
      SERVICE: core
      GCP_PROJECT: smn-core-staging
      GCP_REGION: us-central1
      GCP_SECRET_BUCKET: smn-staging-secrets
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION: global
      GCP_KMS_SECRET_BUCKET_KEY_RING: secret-bucket
      CONTEXT: command-handler
      DOMAIN: challenge
      ACTION: answer
  db:
    image: mongo:latest
    container_name: mongodb
    environment:
      MONGODB_INITDB_ROOT_USERNAME: admin
      MONGODB_INITDB_ROOT_PASSWORD: password
      MONGODB_INITDB_DATABASE: admin
      MONGODB_DATABASE: testing
      MONGODB_USER: tester
      MONGODB_USER_PASSWORD: password
    volumes:
      - ./mongodb-init.sh:/docker-entrypoint-initdb.d/mongodb-init.sh:ro
    ports:
      - 27017:27017
networks:
  default:
    external:
      name: cloudbuild
