version: "3"
services:
  main:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${CONTEXT}.${OPERATION_HASH}:latest
    container_name: ${MAIN_CONTAINER_NAME}
    ports:
      - ${PORT}
    depends_on:
      - target
    environment:
      PORT:
      NODE_ENV:
      NETWORK:
      SERVICE:
      CONTEXT:
      DOMAIN:
      ACTION:
      TARGET_ID:
      TARGET_DOMAIN:
      TARGET_CONTEXT:
      GCP_PROJECT:
      GCP_REGION:
      GCP_SECRET_BUCKET:
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION:
      GCP_KMS_SECRET_BUCKET_KEY_RING:

  target:
    image: ${CONTAINER_REGISTRY}/${SERVICE}.${TARGET_CONTEXT}.${TARGET_HASH}:latest
    container_name: ${TARGET_HASH}.${GCP_PROJECT}.${NETWORK}
    ports:
      - ${PORT}
    environment:
      PORT:
      NODE_ENV:
      NETWORK:
      SERVICE:
      CONTEXT: ${TARGET_CONTEXT}
      DOMAIN: ${TARGET_DOMAIN}
      ID: ${TARGET_ID}
      GCP_PROJECT:
      GCP_REGION:
      GCP_SECRET_BUCKET:
      GCP_KMS_SECRET_BUCKET_KEY_LOCATION:
      GCP_KMS_SECRET_BUCKET_KEY_RING:
      MONGODB_USER:
      MONGODB_HOST:

networks:
  default:
    external:
      name: cloudbuild
